# github-packages-deployment-sample

./: README.md  bintrayconfig.gradle  build.gradle  dependencies.gradle  gradle.properties
.github/workflows/: publish_snapshot.yml
sample/: build.gradle
sample/src/main/java/com/afollestad/librarytemplatesample/: MainActivity.kt
